<!--
**mridulrb/mridulrb** is a ✨ _special_ ✨ repository because its `README.md` (this file) appears on your GitHub profile.

Here are some ideas to get you started:

- 🔭 I’m currently working on ...
- 🌱 I’m currently learning ...
- 👯 I’m looking to collaborate on ...
- 🤔 I’m looking for help with ...
- 💬 Ask me about ...
- 📫 How to reach me: ...
- 😄 Pronouns: ...
- ⚡ Fun fact: ...
-->
<!-- [![Header](https://raw.githubusercontent.com/mridulrb/mridulrb/master/media/Header.jpeg "Header")](https://mridulbhandari.com/) -->
<h1 id="hello-folks-img-src-https-raw-githubusercontent-com-mridulrb-mridulrb-master-media-wave-gif-width-30px-">Hello, folks! <img src="https://raw.githubusercontent.com/mridulrb/mridulrb/master/media/wave.gif" width="30px"></h1>
<p align="left"> <img src=https://komarev.com/ghpvc/?username=mridulrb&style=plastic&color=orange alt=mridulrb/> </p>

<p align="center">
  <img src="https://raw.githubusercontent.com/mridulrb/mridulrb/master/media/logo.png" width="100px" height="100px" />
</p>

<p><h2 align="center"> <img src="https://raw.githubusercontent.com/mridulrb/mridulrb/master/media/signbot.gif"/> </h2></p>
<p align="center">
<a href=https://mridulbhandari.com target="blank"><img align="center" src=https://cdn.jsdelivr.net/npm/simple-icons@3.0.1/icons/about-dot-me.svg alt="mridulrb" height="20" width="20" /></a>
<a href=https://linkedin.com/in/mridul-bhandari target="blank"><img align="center" src=https://cdn.jsdelivr.net/npm/simple-icons@3.0.1/icons/linkedin.svg alt="mridul-bhandari" height="20" width="20" /></a>
<a href=https://www.youtube.com/c/MridulBhandari target="blank"><img align="center" src=https://cdn.jsdelivr.net/npm/simple-icons@3.0.1/icons/youtube.svg alt="mridulrb" height="20" width="20" /></a>
<a href=https://github.com/mridulrb target="blank"><img align="center" src=https://cdn.jsdelivr.net/npm/simple-icons@3.0.1/icons/github.svg alt="mridulrb" height="20" width="20" /></a>
<a href=https://gitlab.com/mridulrb target="blank"><img align="center" src=https://cdn.jsdelivr.net/npm/simple-icons@3.0.1/icons/gitlab.svg alt="mridulrb" height="20" width="20" /></a> 
<a href=https://www.twitch.tv/mridulrb target="blank"><img align="center" src=https://cdn.jsdelivr.net/npm/simple-icons@3.0.1/icons/twitch.svg alt="mridulrb" height="20" width="20" /></a>
<a href=https://twitter.com/mridulrb target="blank"><img align="center" src=https://cdn.jsdelivr.net/npm/simple-icons@3.0.1/icons/twitter.svg alt="mridulrb" height="20" width="20" /></a>
<a href=https://www.kaggle.com/mridulrb target="blank"><img align="center" src=https://cdn.jsdelivr.net/npm/simple-icons@3.0.1/icons/kaggle.svg alt="mridulrb" height="20" width="20" /></a>
<a href=https://forum.freecodecamp.org/u/mridulrb/ target="blank"><img align="center" src=https://cdn.jsdelivr.net/npm/simple-icons@3.0.1/icons/freecodecamp.svg alt="mridulrb" height="20" width="20" /></a>
<a href=https://mridulrb.hashnode.dev/ target="blank"><img align="center" src=https://cdn.jsdelivr.net/npm/simple-icons@3.0.1/icons/hashnode.svg alt="mridulrb" height="20" width="20" /></a>
<a href=https://mridulrb.medium.com/ target="blank"><img align="center" src=https://cdn.jsdelivr.net/npm/simple-icons@3.0.1/icons/medium.svg alt="mridulrb" height="20" width="20" /></a>
<a href=https://stackoverflow.com/story/mridulrb target="blank"><img align="center" src=https://cdn.jsdelivr.net/npm/simple-icons@3.0.1/icons/stackoverflow.svg alt="mridulrb" height="20" width="20" /></a>
<a href=https://www.instagram.com/mridulrb target="blank"><img align="center" src=https://cdn.jsdelivr.net/npm/simple-icons@3.0.1/icons/instagram.svg alt="mridulrb" height="20" width="20" /></a>
<a href=https://codepen.io/mridulrb target="blank"><img align="center" src=https://cdn.jsdelivr.net/npm/simple-icons@3.0.1/icons/codepen.svg alt="mridulrb" height="20" width="20" /></a>
<a href=https://dev.to/mridulrb target="blank"><img align="center" src=https://cdn.jsdelivr.net/npm/simple-icons@3.0.1/icons/dev-dot-to.svg alt="mridulrb" height="20" width="20" /></a>
<a href=https://www.facebook.com/mridulrb target="blank"><img align="center" src=https://cdn.jsdelivr.net/npm/simple-icons@3.0.1/icons/facebook.svg alt="mridulrb" height="20" width="20" /></a>
<a href=https://www.behance.net/mridulbhandari target="blank"><img align="center" src=https://cdn.jsdelivr.net/npm/simple-icons@3.0.1/icons/behance.svg alt="mridulrb" height="20" width="20" /></a>
<a href=https://dribbble.com/mridulrb target="blank"><img align="center" src=https://cdn.jsdelivr.net/npm/simple-icons@3.0.1/icons/dribbble.svg alt="mridulrb" height="20" width="20" /></a>
<a href="https://www.f6s.com/mridulrb?follow=1" target="_blank" title="Follow Mridul Bhandari on F6S"><img src="https://www.f6s.com/images/f6s-follow-green.png" border="0" align="center" width="78" height="22 " alt="Follow Mridul Bhandari on F6S" style="width: 78px; height: 22px; padding: 0px; margin: 0px;" /></a><br></p>

<h3 id="bio-">Bio 👨🏻</h3>
<pre><code>I'm a Developer Advocate at 👁🐝Ⓜ️ 
I understand the nuances of different Cloud solutions (hybrid, public, private, multi-cloud, on-premise) 
and their implications for solution design. I recognize the relationship among various technologies and 
architectures and how they contribute to an overall solution. I develop an extensive interpretation of 
complex, large-scale multi-region solutions that utilize multiple independent life cycle microservices. 
<!-- I focus on Data Science, AI &amp; Microservices 💻 -->
I also - 
💻 | Create Code Tutorials
📹 | Stream on <a href="https://linkedin.com/in/mridul-bhandari">LinkedIn</a>, <a href="https://www.youtube.com/c/MridulBhandari">YouTube</a>, <a href="https://www.twitch.tv/mridulrb">Twitch</a> &amp; <a href="https://twitter.com/mridulrb">Twitter</a>
📚 | Post Blogs on <a href="https://mridulrb.medium.com/">Medium</a> &amp; <a href="https://dev.to/mridulrb">Dev.to</a>
💬 | Mail me at hello@mridulbhandari.com or Mridul.Bhandari@ibm.com if you need help
</code></pre>

<!-- ### Blogs 📚 -->
<details> 
  <summary><b>Blogs 📚</b></summary>
    <ul>
      <li><a href="https://towardsdatascience.com/predict-loan-eligibility-using-machine-learning-models-7a14ef904057">Predict Loan Eligibility using Machine Learning Models - towards data science</a> <br/></li>
      <li><a href="https://medium.com/ibm-data-ai/integrating-ibm-watson-assistant-with-whatsapp-e62dcaa803fd">Update your chatbot on WhatsApp with IBM Watson Assistant - IBM Developer</a> <br/></li>
      <li><a href="https://developer.ibm.com/es/tutorials/integrating-ibm-watson-assistant-with-whatsapp/">Integración de IBM Watson Assistant con WhatsApp - IBM Developer Spanish</a> <br/></li>
      <li><a href="https://medium.com/analytics-vidhya/neural-network-using-r-fbd9156a2ffa">How to Create A Neural Network Using R - Analytics Vidhya</a> <br/></li>
      <li><a href="https://medium.com/callforcode/call-for-code-spot-challenge-beirut-introduction-to-ibm-cloud-services-part-2-767fc322d11a">Call for Code® Spot Challenge Beirut: Introduction to IBM Cloud Services - CFC Daily</a> <br/></li>
      <li><a href="https://medium.com/ibm-data-ai/how-to-build-a-demo-for-cross-sell-in-banking-using-ibm-cloud-pak-for-data-ca7ce857598b">How to build a demo for Cross Sell in Banking using IBM Cloud Pak for Data - IBM Data Science in Practice</a> <br/></li>
      <li><a href="https://medium.com/ibm-watson/building-a-covid-19-virtual-banking-assistant-cb4252dc1bcc">Building a COVID-19 Virtual Banking Assistant - IBM Data Science in Practice</a> <br/></li>
      <li><a href="https://medium.com/callforcode/on-july-14th-2020-cloud-developer-advocate-mridul-bhandari-from-ibm-developer-and-senior-2a8d2f67c1de">Build an app using the Disaster Resiliency Starter Kit - CFC Daily</a> <br/></li>
      <li><a href="https://dev.to/mridulrb/series/11633">Why Open Source is Important for Students? - IBM Developer</a> <br/></li>
  </ul>

<!-- - [How To Create An AR Treasure Hunt using A-Frame and AR.js - Towards AI](https://medium.com/towards-artificial-intelligence/ar-treasure-hunt-using-a-frame-and-ar-js-dcd07c33f771) -->
<!-- - [Tovit - a COVID-19 toolkit - IBM Watson](https://medium.com/ibm-watson/tovit-a-covid-19-toolkit-aed5c2fc68d1) - [Tovit - Your go-to COVID-19 toolkit - CFC Daily](https://medium.com/callforcode/tovit-ae4554bfe92f) -->
</details>

<h3 id="technologies-tools-">Technologies &amp; Tools 🔧</h3>
<p><img src="https://img.shields.io/badge/IBM_Cloud-informational?style=flat-square&amp;logo=IBM&amp;logoColor=white&amp;color=054ADA" alt="">
<img src="https://img.shields.io/badge/MacOS-informational?style=flat&amp;logo=apple&amp;logoColor=white&amp;color=ffffff" alt="">
<img src="https://img.shields.io/badge/Linux-informational?style=flat&amp;logo=linux&amp;logoColor=white&amp;color=f86f14" alt="">
<img src="https://img.shields.io/badge/VS_Code-informational?style=flat&amp;logo=visual-studio-code&amp;logoColor=white&amp;color=286ac6" alt="">
<img src="https://img.shields.io/badge/IntelliJ_IDEA-informational?style=flat&amp;logo=intellij-idea&amp;logoColor=white&amp;color=000000" alt="">
<img src="https://img.shields.io/badge/C-informational?style=flat-square&amp;logo=C&amp;logoColor=white&amp;color=A8B9CC" alt="">
<img src="https://img.shields.io/badge/Java-informational?style=flat-square&amp;logo=Java&amp;logoColor=white&amp;color=007396" alt="">
<img src="https://img.shields.io/badge/Python-informational?style=flat-square&amp;logo=Python&amp;logoColor=white&amp;color=3776AB" alt="">
<img src="https://img.shields.io/badge/JavaScript-informational?style=flat-square&amp;logo=JavaScript&amp;logoColor=white&amp;color=F7DF1E" alt="">
<img src="https://img.shields.io/badge/HTML/CSS/HTML5-informational?style=flat-square&amp;logo=html5&amp;logoColor=white&amp;color=E34F26" alt="">
<img src="https://img.shields.io/badge/NodeJS-informational?style=flat-square&amp;logo=npm&amp;logoColor=white&amp;color=339933" alt="">
<img src="https://img.shields.io/badge/ReactJS-informational?style=flat-square&amp;logo=React&amp;logoColor=white&amp;color=61DAFB" alt="">
<img src="https://img.shields.io/badge/ReactNative-informational?style=flat-square&amp;logo=React&amp;logoColor=white&amp;color=61DAFB" alt="">
<img src="https://img.shields.io/badge/R/RStudio-informational?style=flat-square&amp;logo=R&amp;logoColor=white&amp;color=276DC3" alt="">
<img src="https://img.shields.io/badge/Bash_Scripting-informational?style=flat-square&amp;logo=gnu-bash&amp;logoColor=white&amp;color=4EAA25" alt="">
<img src="https://img.shields.io/badge/Red_Hat_OpenShift-informational?style=flat-square&amp;logo=red-hat-open-shift&amp;logoColor=white&amp;color=EE0000" alt="">
<img src="https://img.shields.io/badge/Kubernetes-informational?style=flat-square&amp;logo=kubernetes&amp;logoColor=white&amp;color=326CE5" alt="">
<img src="https://img.shields.io/badge/Docker-informational?style=flat-square&amp;logo=docker&amp;logoColor=white&amp;color=2496ED" alt=""></p>
<h3 id="github-stats-">Github Stats 📊</h3>
<details> 
  <summary><b>GitHub Profile Stats 📈</b></summary>
    <a href="https://github.com/mridulrb/mridulrb">
    <img align="center" src="https://github-readme-stats.vercel.app/api?username=mridulrb&count_private=true&show_icons=true&theme=highcontrast&include_all_commits=true" alt="git stats"/>
    </a>
</details> 

<details> 
  <summary><b>GitHub Streak 💯</b></summary>
   <img align="center" src="https://github-readme-streak-stats.herokuapp.com/?user=mridulrb&theme=dark" alt="git stats"/>
<!-- [![GitHub Streak](https://github-readme-streak-stats.herokuapp.com/?user=mridulrb&theme=dark)](https://git.io/streak-stats) -->
</details> 

<details> 
  <summary><b>Top Languages 🔠</b></summary>
    <!-- ### Top Languages 🔠 -->
    <a href="https://github.com/mridulrb/mridulrb">
    <img align="center"src="https://github-readme-stats.vercel.app/api/top-langs/?username=mridulrb&hide=HTML,CSS&theme=dracula" alt="git stats"/>
    </a>
</details> 

<h3 id="latest-projects-">Latest Projects 📖</h3>
<p><a href="https://github.com/mridulrb/Predict-loan-eligibility-using-IBM-Watson-Studio">
<img align="center" src="https://github-readme-stats.vercel.app/api/pin/?username=mridulrb&repo=Predict-loan-eligibility-using-IBM-Watson-Studio&show_owner=True&theme=dracula"/>
</a></p>
<p><a href="https://github.com/mridulrb/Integrating-Watson-Assistant-with-Whatsapp">
<img align="center" src="https://github-readme-stats.vercel.app/api/pin/?username=mridulrb&repo=Integrating-Watson-Assistant-with-Whatsapp&show_owner=True&theme=synthwave"/>
</a></p>
<p><a href="https://github.com/mridulrb/Tovit">
<img align="center" src="https://github-readme-stats.vercel.app/api/pin/?username=mridulrb&repo=Tovit&show_owner=True&theme=cobalt"/>
</a></p>
<p><a href="https://github.com/mridulrb/Bank-Virtual-Assistant">
<img align="center" src="https://github-readme-stats.vercel.app/api/pin/?username=mridulrb&repo=Bank-Virtual-Assistant&show_owner=True&theme=onedark"/>
</a></p>
<!-- [![ReadMe Card](https://github-readme-stats.vercel.app/api/pin/?username=mridulrb&repo=watson-stock-market-predictor&show_owner=True&theme=gotham)](https://github.com/mridulrb/watson-stock-market-predictor) -->
<!-- ### GitHub Pins 📌

[![ReadMe Card](https://github-readme-stats.vercel.app/api/pin/?username=mridulrb&repo=Tovit&show_owner=True&theme=dark)](https://github.com/mridulrb/Tovit)

[![ReadMe Card](https://github-readme-stats.vercel.app/api/pin/?username=mridulrb&repo=Bank-Virtual-Assistant&show_owner=True&theme=radical)](https://github.com/mridulrb/Bank-Virtual-Assistant)

[![ReadMe Card](https://github-readme-stats.vercel.app/api/pin/?username=mridulrb&repo=AR_Treasure_Hunt_using_A-Frame_and_AR.js&show_owner=True&theme=merko)](https://github.com/mridulrb/AR_Treasure_Hunt_using_A-Frame_and_AR.js)

[![ReadMe Card](https://github-readme-stats.vercel.app/api/pin/?username=mridulrb&repo=Neural-Network-in-R&show_owner=True&theme=gruvbox)](https://github.com/mridulrb/Neural-Network-in-R)

[![ReadMe Card](https://github-readme-stats.vercel.app/api/pin/?username=mridulrb&repo=Khibra&show_owner=True&theme=tokyonight)](https://github.com/mridulrb/Khibra)

[![ReadMe Card](https://github-readme-stats.vercel.app/api/pin/?username=mridulrb&repo=Spotify-Playlist-ReactNative-GraphQL&show_owner=True&theme=onedark)](https://github.com/mridulrb/Spotify-Playlist-ReactNative-GraphQL) -->
<!-- <a href="https://github.com/mridulrb/Tovit">
  <img align="left" src="https://github-readme-stats.vercel.app/api/pin/?username=mridulrb&repo=Tovit&show_owner=True&theme=dark" width="425px" height="120px"/>
</a>


<a href="https://github.com/mridulrb/Bank-Virtual-Assistant">
  <img align="left" src="https://github-readme-stats.vercel.app/api/pin/?username=mridulrb&repo=Bank-Virtual-Assistant&show_owner=True&theme=radical" width="425px" height="120px" />
</a>

<a href="https://github.com/mridulrb/Solution-Starter-Kit-Disasters-2020">
  <img align="left" src="https://github-readme-stats.vercel.app/api/pin/?username=mridulrb&repo=Solution-Starter-Kit-Disasters-2020&show_owner=True&theme=merko" width="425px" height="120px" />
</a>

<a href="https://github.com/mridulrb/node-red-contrib-twc-covid19-tracker">
  <img align="left" src="https://github-readme-stats.vercel.app/api/pin/?username=mridulrb&repo=node-red-contrib-twc-covid19-tracker&show_owner=True&theme=gruvbox" width="425px" height="120px" />
</a>

<a href="https://github.com/mridulrb/AR_Treasure_Hunt_using_A-Frame_and_AR.js">
  <img align="left" src="https://github-readme-stats.vercel.app/api/pin/?username=mridulrb&repo=AR_Treasure_Hunt_using_A-Frame_and_AR.js&show_owner=True&theme=tokyonight" width="425px" height="120px" />
</a>

<a href="https://github.com/mridulrb/Neural-Network-in-R">
  <img align="left" src="https://github-readme-stats.vercel.app/api/pin/?username=mridulrb&repo=Neural-Network-in-R&show_owner=True&theme=onedark" width="425px" height="120px" />
</a>

<a href="https://github.com/mridulrb/Spotify-Playlist-ReactNative-GraphQL">
  <img align="left" src="https://github-readme-stats.vercel.app/api/pin/?username=mridulrb&repo=Spotify-Playlist-ReactNative-GraphQL&show_owner=True&theme=cobalt" width="425px" height="120px" />
</a>

<a href="https://github.com/mridulrb/Khibra">
  <img align="left" src="https://github-readme-stats.vercel.app/api/pin/?username=mridulrb&repo=Khibra&show_owner=True&theme=synthwave" width="425px" height="150px" />
</a>  -->
